{
  "name": "teamvinsible",
  "private": true,
  "version": "0.1.0",
  "description": "Vibe coding with a full agent crew — build, coordinate, and run the business in the open",
  "workspaces": [
    "packages/shared",
    "packages/swarm",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @teamvinsible/web",
    "dev:web": "npm run dev -w @teamvinsible/web",
    "dev:api": "npm run dev -w @teamvinsible/api",
    "dev:swarm": "npm run serve -w @teamvinsible/swarm",
    "build": "npm run build -w @teamvinsible/web && npm run build -w @teamvinsible/api",
    "typecheck": "npm run typecheck -w @teamvinsible/shared && npm run typecheck -w @teamvinsible/web && npm run typecheck -w @teamvinsible/api",
    "test": "npm test -w @teamvinsible/api",
    "db:migrate:local": "npm run db:migrate:local -w @teamvinsible/api",
    "db:up": "npm run db:up -w @teamvinsible/swarm",
    "db:down": "npm run db:down -w @teamvinsible/swarm",
    "swarm:install": "npm install -w @teamvinsible/swarm"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "core-js-pure@3.49.0": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "workerd@1.20260714.1": true,
    "core-js@3.49.0": true
  }
}
